# BeanHelper

./: README.md  pom.xml
src/main/java/com/sawcao/beanoperation/: BeanHelper.java
src/main/java/com/sawcao/beanoperation/copier/: CachedBeanCopier.java  CloneIngnore.java  CloningException.java  CloningStrategyFactory.java  FastClonerArrayList.java  FastClonerArrayListSubList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedHashMap.java  FastClonerLinkedList.java  FastClonerTreeMap.java  ICloningStrategy.java  IDeepCloner.java  IDumpCloned.java  IFastCloner.java  IFreezable.java  IInstantiationStrategy.java  Immutable.java  ObjenesisInstantiationStrategy.java
src/main/java/com/sawcao/beanoperation/json/: CacheBeanJson.java
src/main/java/com/sawcao/beanoperation/map/: CachedBeanMap.java
src/main/java/com/sawcao/beanoperation/perspectives/: Perspectives.java
src/test/java/com/sawcao/beanoperation/tests/cloning/: BenchmarkCloner.java  CloneInnerAnonTest.java  DC.java  TestBeanHelper.java  TestBeanHelperThreadSafety.java  TestClassInheritanceStatics.java  TestCloningStrategies.java  TestEnum.java  TransientTest.java
src/test/java/com/sawcao/beanoperation/tests/cloning/domain/: A.java  B.java  C.java  DeepCopyBean1.java  DeepCopyBean2.java  F.java  G.java  KeySample.java
src/test/java/com/sawcao/beanoperation/tests/perspectives/: TestPerspectives.java
src/test/java/com/sawcao/beanoperation/tests/perspectives/model/: OrderedProduct.java  OrderedProducts.java  Product.java  Products.java  ProductsCollection.java  RelatedProduct.java
